portbase=8000
adminpassword=power 
password=power
requirestreamconfigs=1 
streamadminpassword_1=adminpower 
streamid_1=1 
streampassword_1=transmision
streampath_1=http://0.0.0.0:8000 
logfile=logs/sc_serv.log 
w3clog=logs/sc_w3c.log 
banfile=control/sc_serv.ban
ripfile=control/sc_serv.rip
